In [64]:
#importing libraries
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px

In [65]:

df1 = pd.read_csv('C:/Users/conci/Desktop/housing-mexico-project/dataset/mexico-dataset-1.csv')
df2 = pd.read_csv('C:/Users/conci/Desktop/housing-mexico-project/dataset/mexico-dataset-2.csv')
df3 = pd.read_csv('C:/Users/conci/Desktop/housing-mexico-project/dataset/mexico-dataset-3.csv')

In [66]:
#inspecting the data
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [67]:
#dropping rows null values 

df1.dropna(inplace = True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 583 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  583 non-null    object
 1   state          583 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        583 non-null    int64
 5   price_usd      583 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 31.9+ KB

In [68]:
#Removing $ and commas in price_usd column and converting it to float
df1['price_usd'] = df1['price_usd'].replace(r'[\$,]', '', regex=True).astype(float)
df1.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [69]:
#cleaning df2
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            571 non-null    float64
 3   lon            571 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_mxn      700 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 32.9+ KB

In [70]:
#drop all NaN rows
df2.dropna(inplace= True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 571 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  571 non-null    object
 1   state          571 non-null    object
 2   lat            571 non-null    float64
 3   lon            571 non-null    float64
 4   area_m2        571 non-null    int64
 5   price_mxn      571 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 31.2+ KB

In [71]:
#create new column "price_used" from price_mxm(mexican pesos) and drop price_mxn column
#data was collected in 2014, a dollar cost 19 pesos
df2['price_usd'] = (df2['price_mxn'] / 19).round(2)
df2.drop(columns = ['price_mxn'], inplace = True)

In [72]:
#cleaning df3
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            700 non-null    object
 1   place_with_parent_names  700 non-null    object
 2   lat-lon                  582 non-null    object
 3   area_m2                  700 non-null    int64
 4   price_usd                700 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 27.5+ KB

In [73]:
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

In [74]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

In [78]:
#splitting lat-lon column into two columns 
#lat and lon and changing their data type from object to float
df3[['lat','lon']] = df3['lat-lon'].str.split(',', expand = True).astype(float)
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.525890,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.264054,-99.572753
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41,NaN,NaN
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956

In [79]:
#create state column from place_with_parent_names column then drop place_with_parent_names column
df3['state'] = df3['place_with_parent_names'].str.split('|', expand = True)[2]
df3.drop(columns = ['place_with_parent_names'], inplace = True)
df3.head()

,property_type,lat-lon,area_m2,price_usd,lat,lon,state
0,apartment,"19.52589,-99.151703",71,48550.59,19.525890,-99.151703,Distrito Federal
1,house,"19.2640539,-99.5727534",233,168636.73,19.264054,-99.572753,Estado de México
2,house,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722,Estado de México
3,house,NaN,275,263432.41,NaN,NaN,Morelos
4,apartment,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave

In [80]:
#drop lat-lon column
df3.drop(columns = ['lat-lon'], inplace = True)

In [ ]:
#drop all NaN rows
df3.dropna(inplace= True)

In [85]:
#combining the three dataframes
df = pd.concat([df1,df2,df3])
print(df.shape)
df.info()

(1736, 6)
<class 'pandas.core.frame.DataFrame'>
Index: 1736 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  1736 non-null   object
 1   state          1736 non-null   object
 2   lat            1736 non-null   float64
 3   lon            1736 non-null   float64
 4   area_m2        1736 non-null   int64
 5   price_usd      1736 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 94.9+ KB

In [86]:
df.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [87]:
df.to_csv('mexico_real_estate_clean.csv',index=False)